sonar.projectKey=hannahrajput_sit_753_hd_task_crud
sonar.organization=hannahrajput
sonar.host.url=https://sonarcloud.io
sonar.token=${b6aee89dccfe98f3035895fac7373f7af15b1f3b}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=sit_753_hd_task_crud
sonar.sourceEncoding=UTF-8
sonar.auto=false
sonar.skip=false
sonar.exclusions=flask_crud_app.zip, venv/**, sonar-scanner-cli-7.2.0.5079-linux-x64/**, .pytest_cache/**, instance/**, __pycache__/**, **/site-packages/**, **/tests/**, **/migrations/**, **/temp_venv/**




